VITE_FIREBASE_API_KEY=AIzaSyDj1pPYkSNMOuN5ef5h_dFmzsTQZvPSsEk
VITE_FIREBASE_AUTH_DOMAIN=investor-platform-f41ab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=investor-platform-f41ab
VITE_FIREBASE_STORAGE_BUCKET=investor-platform-f41ab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=398317958515
VITE_FIREBASE_APP_ID=1:398317958515:web:a813c19e70bda7a10b8106
